<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terra Trocada SA</title>
    <style>
        body {
            background-image: url('https://img.freepik.com/fotos-gratis/vista-superior-deliciosas-frutas-e-vegetais_23-2149235824.jpg?w=740&t=st=1699808149~exp=1699808749~hmac=67d38ad7e705a101d807774b376414192748dc83e7d0cef369a8f9bb9c6e8fa2');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            color: white;
        }

        .contact-info {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        h1 {
            font-size: 2em;
        }

        p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="contact-info">
        <h1>Razão Social: Terra Trocada SA</h1>
        <p>CNPJ: 01.0001.0001/0001-01</p>
        <p>Endereço: Alameda das Flores, 01 - São Paulo - SP</p>
        <p>Email: contatoterratrocada@terratrocada.com.br</p>
        <p>WhatsApp: +55 11 3000-3000</p>
    </div>
</body>
</html>
